* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: oswald, serif;
}

nav {
    background: rgb(41, 41, 41);
    padding: 5px 50px;
}

ul {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #03aaaa;
}

.logo {
    filter: drop-shadow(0 2px 5px rgba(255, 255, 255, 0.7));
}

.logo a:hover {
    text-decoration: none;
}

.menu li {
    font-size: 16px;
    padding: 5px 5px;
    white-space: nowrap;
}

.logo a,
.toggle a { /* toggle: bot칩n de activaci칩n para cambiar un ajuste entre dos estados */
    font-size: 30px;
}

.button {
    border-bottom: 2px rgb(18, 146, 185) solid;
}



/* vista para dispositivos m칩viles */

/* dise침o en filas para mostrar en la parte superior de menu el logo y el boton hamburguesa/cierre */
/* orden: logo(0) - boton hamburguesa/cierre(1) (parte superior del menu), boton de cierre de sesion(2), resto de los elementos(3) */

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    order: 1;
}

.item.button {
    order: 2;
}

.item {
    /* se extienden por todo el contenedor, quedando uno debajo de otro */
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
    /* ocultamiento */
}

.item.active {
    display: block;
}




/* vista para tablets */
/*tambien afecta a la vista para computadoras*/

@media all and (min-width: 600px) {

    .menu {
        justify-content: center;
    }

    .logo {
        flex: 1;
        /* espacio compartido con toggle (si lo hay) */
    }

    .toggle {
        flex: 1;
        /* espacio compartido con logo */
        text-align: right;
    }

    .item.button {
        width: auto;
        order: 1;
        display: block;
    }

    .toggle {
        order: 2;
    }

    .button{
        border: 0;
    }

    .button a {
        padding: 7.5px 15px;
        background: rgb(19, 175, 175);
        border: 2px #0a7ea1 solid;
    }

    .button a:hover {
        text-decoration: none;
        color: rgb(10, 10, 10);
    }

    .button a:hover {
        border-color: #ffffff;
    }

}

/* vista para computadoras */

@media all and (min-width: 900px) {

    .item {
        display: block;
        width: auto;
    }

    .toggle {
        display: none;
    }

    .logo {
        order: 0;
    }

    .item {
        order: 1;
    }

    .button {
        order: 2;
    }

    .menu li {
        padding: 3px 15px;
    }

    .menu li.button {
        padding-right: 0;
    }
}

/* ---------------------- */

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    background: #00aeef;
    background: linear-gradient(135deg, rgb(19, 175, 175) 20%, rgb(84, 111, 129) 80%);
    font-family: ubuntu, serif;
    height: 600px;
}

.row {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px;
}

.row .card{
    width: 200px;
    height: 200px;
    border-top-left-radius: 8px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 10px;
    margin: 20px;
    text-align: center;
    background: #ffffff;
}

.title-act {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-top: 11px;
    font-size: 1.2rem;
    font-weight: lighter;
    text-align: center;
}

.card:hover {
    box-shadow: 2px 2px 10px black;
}

#img-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#img-act {
    max-width: 55%;
    margin-top: 30px;
    opacity: 80%;
}

footer {
    text-align: center;
    background: rgb(41, 41, 41);
    padding: 30px;
}

.copyright {
    color: #FFFFFF;
    font-size: 13px;
    margin: 10px;
}